{
  // No sensible shebang option:
  // https://stackoverflow.com/questions/41322300/how-to-execute-rust-code-directly-on-unix-systems-using-the-shebang

  // *** Log ***

  "println": {
    "scope": "rust",
    "prefix": ["log", "lg", "println"],
    "body": ["println!(\"$0\");"],
    "description": "Print"
  },

  "Matija-log-x1": {
    "scope": "rust",
    "prefix": ["lx1", "lx2"],
    "body": ["println!(\"$*$ log {:?}\", ($0)); //T*DO"],
    "description": "Print/console.log for debugging"
  }
}
