{
  "Bash shebang": {
    "scope": "shellscript",
    "prefix": "#!",
    "body": ["#!/usr/bin/env bash\n# coding: UTF-8"],
    "description": "bash shebang"
  },

  "Last command returned non-zero": {
    // https://stackoverflow.com/questions/26675681/how-to-check-the-exit-status-using-an-if-statement
    // Avoid using "$?", prefer the forms:
    //
    // if commandThatShouldReturn0; then do_stuff; fi
    // if ! commandThatShouldReturn0; then handleError; else handleSuccess; fi
    // returnIfThisCommandReturnsNon0 || return 1;
    // returnIfThisCommandReturns0 && return 0;
    // which code && echo "good" || echo "failed"
    //
    "scope": "shellscript",
    "prefix": "lcnz",
    "body": "if [ $? -ne 0 ]; then exit 1$0; fi",
    "description": "last command returned non-zero"
  },

  "cd_dirname": {
    "scope": "shellscript",
    "prefix": ["dirname", "cd dirname", "cd $(dirname"],
    // https://stackoverflow.com/questions/72274207/adding-dollar-sign-in-a-vscode-code-snippet
    "body": "cd $(dirname \"\\$0$0\")",
    "description": "Cd to the parent dir of the script."
  },

  "script_dir": {
    "scope": "shellscript",
    "prefix": ["rp", "dirname", "cd dirname"],
    "body": [
      "script_dir=$(realpath $(dirname \"\\$0\"))",
      "cd \"\\$script_dir/..\""
    ],
    "description": "Get path to the parent directory of the script file."
  },

  "dev null redirect": {
    // https://www.cyberciti.biz/faq/how-to-redirect-output-and-errors-to-devnull/
    // On new shells use: command &>/dev/null
    // On old shells use: command > /dev/null 2>&1
    "prefix": ["devnull"],
    "body": "&>/dev/null",
    "description": "Redirect STDOUT and STDERR to /dev/null."
  }
}
