{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "incremental": true,
    "composite": true,
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["jest", "node"]
  },
  // The "include" is neccessary for VSCode to have correct jest type hints:
  // https://stackoverflow.com/a/62436103
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
