// VSCode settings by Matija8.
{
  // Telemetry
  "telemetry.telemetryLevel": "off",

  // Window
  "window.closeWhenEmpty": false,
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": true,
  "window.menuBarVisibility": "visible",
  "window.newWindowDimensions": "maximized",
  "window.title": "${rootName}${separator}${dirty}${activeEditorShort}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,

  // Workbench
  "workbench.activityBar.iconClickBehavior": "focus",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Night Owl (No Italics)",
  "workbench.editor.centeredLayoutAutoResize": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.openMode": "doubleClick",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false,
  "workbench.tree.expandMode": "doubleClick",
  "workbench.tree.indent": 12,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },

  // Terminal
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "Cascadia Code, DejaVu Sans Mono, Menlo",
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.toggleSidebarVisibility",
    "workbench.action.terminal.new"
  ],

  // Editor
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.detectIndentation": true,
  "editor.fastScrollSensitivity": 2,
  "editor.folding": true,
  "editor.fontFamily": "Cascadia Code, DejaVu Sans Mono, Menlo",
  "editor.fontLigatures": "true",
  "editor.fontSize": 15,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.lineHeight": 22,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 1.7,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [80],
  "editor.stickyScroll.enabled": true,
  "editor.suggest.insertMode": "insert",
  "editor.wordWrap": "off",

  "diffEditor.ignoreTrimWhitespace": false,

  // Explorer
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,

  // Files
  "files.enableTrash": false,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.lex": "lex",
    "*.py": "python",
    "*.vssettings": "xml"
  },
  "files.exclude": {
    // "**/.git": false
  },
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },

  // Remote
  "remote.autoForwardPortsSource": "hybrid",

  // Security
  "security.workspace.trust.enabled": false,
  "security.allowedUNCHosts": ["wsl.localhost"],

  // Extensions
  "extensions.ignoreRecommendations": true,
  "center-editor-window.offset": 3,

  // SpellCheck
  "cSpell.enabled": false,

  // Markdown
  "markdownlint.config": {
    "default": false,
    "MD001": false,
    "MD007": false,
    "MD036": false,
    "MD041": false,
    "no-hard-tabs": true
    // "MD013": { "line_length": 80 },
  },
  "reflowMarkdown.preferredLineLength": 80,
  "gremlins.characters": {
    // Ignored characters:
    "2019": { "level": "none" }, // ’
    "201c": { "level": "none" }, // “
    "201d": { "level": "none" } // ”
  },

  // Git
  "gitlens.currentLine.enabled": false,
  "gitlens.defaultDateFormat": null,
  "gitlens.defaultDateShortFormat": "Do, MM, YYYY",
  "gitlens.defaultTimeFormat": "hh:mm",
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.keymap": "none",
  "gitlens.views.stashes.files.layout": "list",

  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "T*DO",
      "color": "#FF2D00",
      "backgroundColor": "transparent",
      "bold": true,
      "strikethrough": false,
      "underline": false,
      "italic": false
    },
    {
      "tag": "TODO",
      "color": "#FF8C00"
    },
    {
      "tag": "*",
      "color": "#98C379"
    },
    {
      "tag": "NOTE:",
      "color": "#98C379"
    }
  ],

  // Copilot
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },

  // C++
  "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
  "C_Cpp.default.includePath": ["/usr/local/include"],
  "C_Cpp.intelliSenseEngine": "default",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // Python
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  // "python.defaultInterpreterPath": "C:\\Program Files\\Python39\\python.exe",
  "python.languageServer": "Pylance",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "eeyore.yapf"
  },

  // Js
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "deno.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "svg.preview.mode": "svg",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Js Svelte
  "svelte.enable-ts-plugin": true,

  // Js React Native
  "react-native-tools.showUserTips": false,

  // Go lang
  "go.toolsManagement.autoUpdate": true,

  // Languages
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scala]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "scalameta.metals"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    // "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[snippets]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
